# Colors
BG_COLOR="default"

WINDOW_INACTIVE_BG="#414868"
WINDOW_INACTIVE_FG="#a9b1d6"
WINDOW_ACTIVE_BG="#7aa2f7"
WINDOW_ACTIVE_FG="#1a1b26"

APP_BG="#73daca"
APP_FG="#1a1b26"

SESSION_BG="#e0af68"
SESSION_FG="#1E1E2E"

SESSION_PREFIX_BG="#f7768e"
SESSION_PREFIX_FG="#1a1b26"

# Separators
WINDOW_LEFT_SEP=""
WINDOW_RIGHT_SEP=""
WINDOW_SEP=""

STATUS_LEFT_SEP=""
STATUS_RIGHT_SEP=""

# Styling
set -g status-interval 3
set -g status-justify left
set -g status-style "bg=$BG_COLOR,fg=#cdd6f4"
set -g status-left-length 100
set -g status-right-length 100

set -g pane-border-style "fg=#44475a"
set -g pane-active-border-style "fg=#7aa2f7"

set -g message-style "bg=$BG_COLOR,fg=#cdd6f4,bold"
set -g message-command-style "bg=$BG_COLOR,fg=#cdd6f4,bold"

set -g window-status-format "#[fg=$WINDOW_INACTIVE_BG,bg=$BG_COLOR]$WINDOW_LEFT_SEP#[fg=$WINDOW_INACTIVE_FG,bg=$WINDOW_INACTIVE_BG] #I:#(basename #{pane_current_path})#{?window_zoomed_flag, 󰁌,} #[fg=$WINDOW_INACTIVE_BG,bg=$BG_COLOR]$WINDOW_RIGHT_SEP"
set -g window-status-current-format "#[fg=$WINDOW_ACTIVE_BG,bg=$BG_COLOR]$WINDOW_LEFT_SEP#[fg=$WINDOW_ACTIVE_FG,bg=$WINDOW_ACTIVE_BG,bold] #I:#(basename #{pane_current_path})#{?window_zoomed_flag, 󰁌,} #[fg=$WINDOW_ACTIVE_BG,bg=$BG_COLOR]$WINDOW_RIGHT_SEP"

set -g window-status-separator "$WINDOW_SEP"

set -g status-left ""

set -g status-right "\
#[fg=$APP_BG,bg=$BG_COLOR]$STATUS_LEFT_SEP#[fg=$APP_FG,bg=$APP_BG,bold] #{pane_current_command} #[fg=$APP_BG,bg=$BG_COLOR]$STATUS_RIGHT_SEP \
#{?client_prefix,#[fg=$SESSION_PREFIX_BG#,bg=$BG_COLOR]$STATUS_LEFT_SEP#[fg=$SESSION_PREFIX_FG#,bg=$SESSION_PREFIX_BG]#[bold] #S #[fg=$SESSION_PREFIX_BG#,bg=$BG_COLOR]$STATUS_RIGHT_SEP,#[fg=$SESSION_BG#,bg=$BG_COLOR]$STATUS_LEFT_SEP#[fg=$SESSION_FG#,bg=$SESSION_BG]#[bold] #S #[fg=$SESSION_BG#,bg=$BG_COLOR]$STATUS_RIGHT_SEP}"

set -g mode-style "bg=#7aa2f7,fg=$BG_COLOR"
