@import "~/.config/rofi/config.rasi"

configuration {
    show-icons: false;
    disable-history: false;
    click-to-exit: true;
    dpi: 1;
}


window {
    width: 600px;
    height: 500px;
    location: center;
    anchor: center;
}

mainbox {
    background-color: transparent;
    orientation: vertical;
    children: [ "inputbar", "listview" ];
    spacing: 15px;
    padding: 0;
}

entry {
    padding: 10px;
    margin: 0 0 0 5px;
    text-color: @fg-col;
    background-color: @bg-col-light;
    border-radius: 8px;
    placeholder: "Search clipboard...";
    font: "JetBrainsMono Nerd Font 9";
}

listview {
    border: 0px;
    padding: 0;
    margin: 0;
    columns: 1;
    lines: 10;
    background-color: transparent;
    scrollbar: true;
    spacing: 6px;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-width: 4px;
    handle-color: @blue;
    padding: 0;
    margin: 0 0 0 10px;
    border-radius: 4px;
    background-color: @bg-col-light;
}

element {
    padding: 12px 15px;
    border-radius: 8px;
    orientation: horizontal;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.0;
    font: "JetBrainsMono Nerd Font 9";
    margin: 0;
}

element selected {
    background-color: @lavender;
    text-color: @bg-col;
}
