configuration {
    modi: "drun,run,window,filebrowser";
    show-icons: true;
    display-drun: " ";
    display-run: " ";
    display-filebrowser: " ";
    display-window: " ";
    drun-display-format: "{name}";
    hover-select: true;
    me-select-entry: "MouseSecondary";
    me-accept-entry: "MousePrimary";
    window-format: "{w} · {c} · {t}";
    dpi: 1;
}

@theme "~/.config/rofi/theme/catppuccin.rasi"

window {
    width: 55%;
    height: 60%;
    border: 1px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 12px;
    padding: 15px;
}

mainbox {
    background-color: transparent;
    orientation: vertical;
    children: [ "inputbar", "listview" ];
    spacing: 10px;
    padding: 5px;
}

mode-switcher {
    spacing: 10px;
    background-color: transparent;
    margin: 0 10px;
}

button {
    padding: 10px 16px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    border-radius: 8px;
    font-weight: bold;
}

button selected {
    background-color: @bg-col;
    text-color: @blue;
}

inputbar {
    children: [prompt, entry];
    background-color: transparent;
    border-radius: 12px;
    padding: 4px;
    margin: 0 0 10px 0;
}

prompt {
    background-color: @blue;
    padding: 10px 16px;
    text-color: @bg-col;
    border-radius: 8px;
    margin: 0 0 0 0;
    font-weight: bold;
}

entry {
    padding: 10px;
    margin: 0 0 0 5px;
    text-color: @fg-col;
    background-color: @bg-col-light;
    border-radius: 8px;
    placeholder: "Search applications...";
}

listview {
    border: 0px;
    padding: 0;
    margin: 0;
    columns: 6;
    lines: 4;
    background-color: transparent;
    scrollbar: true;
    spacing: 8px;
    border-radius: 8px;
    flow: horizontal;
    fixed-columns: true;
}

scrollbar {
    width: 3px;
    border: 0;
    handle-width: 3px;
    handle-color: @blue;
    padding: 0;
    margin: 0 0 0 8px;
    border-radius: 3px;
    background-color: @bg-col-light;
}

element {
    padding: 8px;
    background-color: transparent;
    text-color: @fg-col;
    border-radius: 10px;
    spacing: 0px;
    margin: 0;
    orientation: vertical;
}

element-icon {
    size: 36px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 0 0 6px 0;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    font: "JetBrainsMono Nerd Font 9";
}

element selected {
    background-color: @lavender;
    text-color: @bg-col;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 8px;
    border-radius: 8px;
}

textbox {
    padding: 10px;
    text-color: @blue;
    background-color: @bg-col-light;
    border-radius: 8px;
}
