configuration {
    modi: "drun,run,window,filebrowser";
    show-icons: true;
    display-drun: " ";
    display-run: " ";
    display-filebrowser: " ";
    display-window: " ";
    drun-display-format: "{name}";
    hover-select: true;
    me-select-entry: "MouseSecondary";
    me-accept-entry: "MousePrimary";
    window-format: "{w} · {c} · {t}";
    dpi: 1;
}

@theme "~/.config/rofi/theme/catppuccin.rasi"


window {
    width: 20%;
    height: 0;
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 8px;
    padding: 6px;
}

mainbox {
    background-color: transparent;
    orientation: vertical;
    children: [ "inputbar", "listview" ];
    spacing: 10px;
    padding: 10px;
}

mode-switcher {
    spacing: 10px;
    background-color: transparent;
    margin: 0 10px;
}

button {
    padding: 10px 16px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    border-radius: 8px;
    font-weight: bold;
}

button selected {
    background-color: @bg-col;
    text-color: @blue;
}

inputbar {
    children: [prompt, entry];
    background-color: transparent;
    border-radius: 12px;
    padding: 4px;
    margin: 0 0 10px 0;
}

prompt {
    background-color: @blue;
    padding: 10px 16px;
    text-color: @bg-col;
    border-radius: 8px;
    margin: 0 0 0 0;
    font-weight: bold;
}

entry {
    padding: 10px;
    margin: 0 0 0 5px;
    text-color: @fg-col;
    background-color: @bg-col-light;
    border-radius: 8px;
    placeholder: "";
}

listview {
    border: 0px;
    padding: 0;
    margin: 0;
    columns: 1;
    lines: 5;
    background-color: transparent;
    scrollbar: false;
    spacing: 5px;
    border-radius: 8px;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-width: 4px;
    handle-color: @blue;
    padding: 5px;
    margin: 0 5px;
    border-radius: 5px;
    background-color: @bg-col-light;
}

element {
    padding: 10px;
    background-color: transparent;
    text-color: @fg-col;
    border-radius: 8px;
    spacing: 10px;
    margin: 1px 0;
}

element-icon {
    size: 25px;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    margin: 0 8px 0 0;
}

element-text {
    vertical-align: 0.5;
}

element selected {
    background-color: @lavender;
    text-color: @bg-col;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 8px;
    border-radius: 8px;
}

textbox {
    padding: 10px;
    text-color: @blue;
    background-color: @bg-col-light;
    border-radius: 8px;
}
