configuration {
    show-icons: false;
    drun-display-format: "{name}";
    disable-history: false;
    click-to-exit: true;
    location: 0;
}

@theme "~/.config/rofi/theme/catppuccin.rasi"

window {
    width: 50%;
    border: 1px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 12px;
    padding: 20px;
    location: center;
    anchor: center;
}

mainbox {
    background-color: transparent;
    orientation: vertical;
    children: [ "listview" ];
    spacing: 15px;
}

textbox {
    padding: 10px;
    text-color: @blue;
    background-color: @bg-col-light;
    border-radius: 8px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

listview {
    border: 0px;
    padding: 0;
    margin: 0;
    columns: 6;
    lines: 1;
    background-color: transparent;
    spacing: 15px;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

element {
    padding: 15px;
    background-color: @bg-col-light;
    text-color: @fg-col;
    border-radius: 10px;
    orientation: vertical;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    font: "JetBrainsMono Nerd Font 11";
    expand: true;
}

element selected {
    background-color: @lavender;
    text-color: @bg-col;
}

inputbar {
    enabled: true;
    children: [ "prompt" ];
    background-color: transparent;
    padding: 0 0 10px 0;
}

prompt {
    background-color: @blue;
    padding: 12px;
    text-color: @bg-col;
    border-radius: 8px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    font-weight: bold;
}
