@import "~/.config/rofi/config.rasi" 

window {
    width: 300px;
    height: 400px;
    border: 1px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 12px;
    padding: 15px;
    location: northwest;
    anchor: northwest;
    y-offset: 5px;
    x-offset: 5px;
}

inputbar {
    children: [entry];
    background-color: transparent;
    border-radius: 12px;
    padding: 5px;
    margin: 0 0 10px 0;
}

entry {
    padding: 10px;
    margin: 0 0 0 5px;
    text-color: @fg-col;
    background-color: @bg-col-light;
    border-radius: 8px;
    placeholder: "Search applications...";
    font: "JetBrainsMono Nerd Font 8";
}

listview {
    border: 0px;
    padding: 0;
    margin: 0;
    columns: 2;
    lines: 6;
}

scrollbar {
    width: 5px;
}

element-icon {
    size: 24px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 0 0 4px 0;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    font: "JetBrainsMono Nerd Font 8";
}
