###############
### Configs ###
###############
source =  ~/.config/hypr/config/env.conf
source =  ~/.config/hypr/config/start.conf
source =  ~/.config/hypr/config/keybinds.conf
source =  ~/.config/hypr/config/windows_rule.conf
source =  ~/.config/hypr/config/monitors.conf
source =  ~/.config/hypr/dms/colors.conf
source =  ~/.config/hypr/dms/layout.conf
source =  ~/.config/hypr/dms/cursor.conf

#####################
### LOOK AND FEEL ###
#####################
general { 
    border_size = 1
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 0.95
    inactive_opacity = 0.95
    shadow {
        enabled = false
        range = 4
        render_power = 3
    }
    blur {
        enabled = true
        size = 4
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = false
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
dwindle {
    pseudotile = true
    preserve_split = true
}

 master {
    new_status = slave
 }

misc { 
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    middle_click_paste = false
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}


#############
### INPUT ###
#############
input {
    # kb_options = caps:swapescape
    kb_layout = us
    kb_variant =
    kb_model =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = true
        disable_while_typing = true
        tap-to-click = true
        scroll_factor = 0.4
    }
}

gestures {
  gesture = 3, horizontal, workspace
  workspace_swipe_distance = 500
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 30
  workspace_swipe_cancel_ratio = 0.5
  workspace_swipe_create_new = true 
  workspace_swipe_forever = true
  workspace_swipe_use_r = true #uncomment if wanted a forever create a new workspace with swipe right
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

source = ./dms/cursor.conf
