source = $HOME/.config/hypr/colors/colors.conf

general = {
  disable_loading_bar = true,
  hide_cursor = true,
  ignore_empty_input = true
}

background {
  monitor =
  path = ~/Pictures/Wallpapers/hollow-knight.png
  blur_passes = 1
  blur_size = 2
}

label {
  monitor =
  text = cmd[update:1000] echo "<b><big> $(date +"%I:%M %p") </big></b>"
  color = rgba(255, 255, 255, 0.8)
  font_size = 64
  font_family = JetBrains Mono Nerd Font 10
  position = 0, -200
  halign = center
  valign = top
}

label {
  monitor =
  text = Type to unlock
  color = rgba(255, 255, 255, 0.4)
  font_size = 20
  font_family = JetBrainsMono Nerd Font
  position = 0, 30
  halign = center
  valign = center
}

label {
    monitor =
    text =    $USER
    color = $color12
    font_size = 18
    font_family = Inter Display Medium

    position = 0, 100
    halign = center
    valign = bottom
}


input-field {
  monitor =
  size = 200, 50
  outline_thickness = 0
  dots_size = 0.25
  dots_spacing = 0.3
  dots_center = true
  dots_rounding = -1
  inner_color = rgba(0, 0, 0, 0.2)
  font_color = rgba(255, 255, 255, 0.6)
  fail_color = rgba(255, 60, 60, 0.2)
  fade_on_empty = true
  fade_timeout = 200
  placeholder_text = 
  fail_text = Wrong password <b>($ATTEMPTS)</b>
  fail_transition = 300
  hide_input = false
  rounding = -1
  position = 0, -200
  halign = center
  valign = center
}

