cursor #cdd6f4
cursor_text_color #a6adc8

foreground            #cdd6f4
background            #1e1e2e
selection_foreground  #1e1e2e
selection_background  #b4befe
url_color             #89b4fa

color0   #181825
color1   #ff729a
color2   #7dfa8e
color3   #fff872
color4   #6c9ded
color5   #133873
color6   #89b4fa
color7   #eff5ff
color8   #969ba2
color9   #ff9fba
color10  #a5ffb2
color11  #fffaa5
color12  #9dc2ff
color13  #aecdff
color14  #cbdeff
color15  #f8fbff
