# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include theme.conf

# font_family JetBrainsMono Nerd Font
font_family      Maple Mono NF
font_size 9
disable_ligatures never
enable_ligatures always
bold_font        auto
italic_font      auto
bold_italic_font auto

adjust_line_height  0
adjust_column_width 0
cursor_trail 3

background_opacity 1

# allow c-cr from tmux for nvim
map ctrl+enter send_text all \x1b[13;5u

confirm_os_window_close 0
