# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include themes/Catppuccin-Mocha.conf

font_family JetBrainsMono Nerd Font
font_size 11.0
disable_ligatures never
bold_font        auto
italic_font      auto
bold_italic_font auto

adjust_line_height  0
adjust_column_width 0

background_opacity 0.95
background_effect blur
