# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include themes/Catppuccin-Mocha.conf

font_family JetBrainsMono Nerd Font
font_size 11.0
disable_ligatures never
bold_font        auto
italic_font      auto
bold_italic_font auto

adjust_line_height  0
adjust_column_width 0

background_opacity 1
# background_effect blur
# background_blur 1
background_image ~/.config/kitty/bg-image/tropical_island_night.png
background_image_layout cscaled
background_image_linear no
