# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
# include themes/Catppuccin-Mocha.conf
include themes/tokyonight-night.conf

# font_family JetBrainsMono Nerd Font
# font_family      MonoLisa Nerd Font Mono Regular
# bold_font        MonoLisa Nerd Font Mono Bold
# italic_font      MonoLisa Nerd Font Mono Italic
font_family Maple Mono NF
font_size 11.0
disable_ligatures never
bold_font        auto
italic_font      auto
bold_italic_font auto

adjust_line_height  0
adjust_column_width 0
cursor_trail 3

background_opacity 1
