$background = rgb(1E1E2E) # Base
$foreground = rgb(CDD6F4) # Text

$color0 = rgb(45475A) # Surface1
$color1 = rgb(F38BA8) # Red
$color2 = rgb(A6E3A1) # Green
$color3 = rgb(F9E2AF) # Yellow
$color4 = rgb(89B4FA) # Blue
$color5 = rgb(F5C2E7) # Pink
$color6 = rgb(94E2D5) # Teal
$color7 = rgb(BAC2DE) # Subtext1

$color8 = rgb(585B70)  # Surface2
$color9 = rgb(FAB387)  # Peach
$color10 = rgb(94E2D5) # Sky
$color11 = rgb(F5E0DC) # Rosewater
$color12 = rgb(B4BEFE) # Lavender
$color13 = rgb(CBA6F7) # Mauve
$color14 = rgb(F2CDCD) # Flamingo
$color15 = rgb(A6ADC8) # Subtext0

