* {
    /* Import color variables from Catppuccin palette */
    bg-col: #10111a;
    bg-col-light: #313244;
    border-col: #89b4fa;
    selected-col: #313244;
    blue: #89b4fa;
    lavender: #cba6f7;
    pink: #f38ba8;
    mauve: #cba6f7;
    red: #f38ba8;
    peach: #fab387;
    yellow: #f9e2af;
    green: #a6e3a1;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;
    
    /* Sizing and font */
    width: 600;
    font: "JetBrainsMono Nerd Font 11";
    
    /* Global properties */
    background: @bg-col;
    background-alt: @bg-col-light;
    foreground: @fg-col;
    border-color: @border-col;
    separatorcolor: @border-col;
    scrollbar-handle: @blue;
    
    /* Normal state */
    normal-background: @bg-col;
    normal-foreground: @fg-col;
    alternate-normal-background: @bg-col-light;
    alternate-normal-foreground: @fg-col;
    selected-normal-background: @selected-col;
    selected-normal-foreground: @blue;
    
    /* Active state */
    active-background: @bg-col;
    active-foreground: @blue;
    alternate-active-background: @bg-col-light;
    alternate-active-foreground: @blue;
    selected-active-background: @selected-col;
    selected-active-foreground: @lavender;
    
    /* Urgent state */
    urgent-background: @bg-col;
    urgent-foreground: @red;
    alternate-urgent-background: @bg-col-light;
    alternate-urgent-foreground: @red;
    selected-urgent-background: @selected-col;
    selected-urgent-foreground: @pink;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

