####################
### KEYBINDINGS  ###
####################

# Set main modifier key
$mainMod = SUPER
$scripts = $HOME/.config/hypr/scripts

# Set application shortcuts
$terminal = kitty
$fileManager = thunar
$browser = google-chrome-stable

bind = $mainMod CTRL SHIFT, 2, movecurrentworkspacetomonitor, r
bind = $mainMod CTRL SHIFT, 1, movecurrentworkspacetomonitor, l

# Basic window management
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive
bind = $mainMod, DELETE, exec, $scripts/powermenu.sh
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, exec, $scripts/clipboard.sh
bind = $mainMod, F, togglefloating

# Application launcher
bind = $mainMod, R, exec, pkill rofi || rofi -show drun -modi drun
bind = $mainMod, B, exec, $browser

# Window layout management
bind = $mainMod, P, pseudo # Dwindle
bind = $mainMod SHIFT, J, togglesplit # Dwindle

# Focus movement
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move window with mainMod + Shift + arrow key
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Center window
bind = $mainMod SHIFT, C, centerwindow

# Workspace management
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through workspaces
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

# Move/resize windows with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Resize submap
bind = $mainMod SHIFT, R, submap, resize
submap = resize
binde = , right, resizeactive, 10 0
binde = , left, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10
bind = , escape, submap, reset
submap = reset

# Audio control
bindel=, XF86AudioRaiseVolume, exec, $scripts/volume.sh --inc
bindel=, XF86AudioLowerVolume, exec, $scripts/volume.sh --dec
bindl=, XF86AudioMute, exec, $scripts/volume.sh --toggle

# Media controls (requires playerctl)
bindl=, XF86AudioPlay, exec, playerctl play-pause
bindl=, XF86AudioPrev, exec, playerctl previous
bindl=, XF86AudioNext, exec, playerctl next

# Brightness control
bind = , xf86monbrightnessup, exec, $scripts/brightness.sh --inc
bind = , xf86monbrightnessdown, exec, $scripts/brightness.sh --dec

# Screenshot keybindings
bind = , Print, exec, $scripts/screenshot.sh

bind = $mainMod SHIFT, L, exec, $scripts/lockscreen.sh

bind = SUPER, T, exec, $scripts/theme/switch.sh
