#################
### AUTOSTART ###
#################

$Scripts = $HOME/.config/hypr/scripts

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec = systemctl --user start xdg-desktop-portal-hyprland.service

# exec-once = wl-paste --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = nm-applet --indicator &
exec-once = waybar &
exec-once = swaync &
exec-once = udiskie &
exec-once = hypridle &
exec-once = swww-daemon &
exec-once = $Scripts/theme/init.sh
exec-once = $Scripts/monitor-battery.sh

exec-once = [workspace 1 silent] kitty
# sleep to allow hyprland to finish initializing before launching chrome
exec-once = [workspace 2 silent] sleep 2 && google-chrome-stable
