#################
### AUTOSTART ###
#################

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec = systemctl --user start xdg-desktop-portal-hyprland.service

# exec-once = wl-paste --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = nm-applet --indicator &
exec-once = waybar &
exec-once = swaync &
exec-once = hypridle &
exec-once = udiskie &
exec-once = swww-daemon &
# exec-once = swww img ~/Pictures/Wallpapers/gojo.png
exec-once = swww img ~/Pictures/walls/3d-model.jpg
# exec-once = swww img -o HDMI-A-1 ~/Pictures/Wallpapers/gojo.png
exec-once = $HOME/.config/hypr/scripts/monitor-battery.sh

exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] zen-browser

exec-once = hyprctl setcursor Catppuccin-Mocha-Peach-Cursors 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Catppuccin-Mocha-Peach-Cursors'
