##############################
### WINDOWS AND WORKSPACES ###
##############################
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrule = noblur,^(vlc)$
windowrule = opacity 1.0 override 1 override 1 override,^(vlc)$
windowrule = opacity 0.9 override 0.9 override 0.9 override,^(kitty)$

windowrulev2 = float, title:(Kvantum Manager)
windowrulev2 = size 60% 70%, title:(Kvantum Manager)

windowrulev2 = float, class:(xdg-desktop-portal-gtk)
windowrulev2 = opacity 0.9 0.9, class:^(xdg-desktop-portal-gtk)
