##############################
### WINDOWS AND WORKSPACES ###
##############################
# GLOBAL WINDOW BEHAVIOR
$&=override
windowrulev2 = suppressevent maximize, class:.*

# LAYER RULES (UI OVERLAYS)
$wlogout = logout_dialog
layerrule = blur, $wlogout
layerrule = dimaround, $wlogout
layerrule = blur, waybar|rofi|notifications
layerrule = ignorealpha, waybar|rofi|notifications
layerrule = dimaround, rofi

# SYSTEM UTILITIES & SETTINGS
# Audio Control
$pavucontrol = org.pulseaudio.pavucontrol
windowrulev2 = float,class:^($pavucontrol)$
windowrulev2 = size 800 600,class:^($pavucontrol)$

# Bluetooth Manager
$blueman = blueman-manager
windowrulev2 = float,class:^($blueman)$

# Theme & Appearance Tools
windowrulev2 = float, title:(Kvantum Manager)
windowrulev2 = size 60% 70%, title:(Kvantum Manager)
windowrulev2 = float, title:^(.*nwg-look.*)$

# Network Manager
windowrulev2 = float, title:^(.*Network Manager.*)$

# Desktop Portals
windowrulev2 = float, class:(xdg-desktop-portal-gtk)
windowrulev2 = opacity 0.9 0.9, class:^(xdg-desktop-portal-gtk)
windowrule = float,class:^([Xx]dg-desktop-portal-gtk)$

# MEDIA APPLICATIONS
# VLC Media Player
windowrule = noblur,^(vlc)$
windowrule = opacity 1.0 override 1 override 1 override,^(vlc)$

# Picture-in-Picture (All Browsers)
windowrule = float, class:(firefox|google-chrome|zen), title:.*(Picture-in-Picture|Picture in Picture).*
windowrule = pin, class:(firefox|google-chrome|zen), title:.*(Picture-in-Picture|Picture in Picture).*
windowrule = size 480 270, class:(firefox|google-chrome|zen), title:.*(Picture-in-Picture|Picture in Picture).*
windowrule = noblur, class:(firefox|google-chrome|zen), title:.*(Picture-in-Picture|Picture in Picture).*
windowrule = move 74.5% 4.25%, class:(firefox|google-chrome|zen), title:.*(Picture-in-Picture|Picture in Picture).*
windowrule = animation slide, class:(firefox|google-chrome|zen), title:.*(Picture-in-Picture|Picture in Picture).*
windowrule = opaque, class:(firefox|google-chrome|zen), title:.*(Picture-in-Picture|Picture in Picture).*

# Idle Inhibition for Media
windowrule = idleinhibit fullscreen, class:^(.*celluloid.*)$|^(.*mpv.*)$|^(.*vlc.*)$
windowrule = idleinhibit fullscreen, class:^(.*[Ss]potify.*)$

# TERMINAL APPLICATIONS
# System Monitors in Terminal
windowrule = float,class:^(kitty)$,title:^(top)$
windowrule = float,class:^(kitty)$,title:^(btop)$
windowrule = float,class:^(kitty)$,title:^(htop)$

# FILE OPERATIONS & DIALOGS
# File Chooser Dialogs
windowrule = float,initialtitle:^(Open File)$
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float, title:^(File Upload)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = float, title:^(Library)(.*)$

# File Operations
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$

# Authentication & System Dialogs
windowrule = float, title:^(Authentication Required)$
windowrule = float, title:^(Add Folder to Workspace)$

# Generic Dialog Windows
windowrule = float,class:^(.*dialog.*)$
windowrule = float,title:^(.*dialog.*)$
