windowrule = noblur,^(vlc)$
windowrule = opacity 1.0 override 1 override 1 override,^(vlc)$
windowrule = opacity 0.9 override 0.9 override 0.9 override,^(kitty)$

windowrulev2 = float, title:(Kvantum Manager)
windowrulev2 = size 60% 70%, title:(Kvantum Manager)
